<!DOCTYPE html>
<html lang="en">
    <head>
        <title>CSS</title>
        <style>
            /* pemanggilan tag heading1 */
            h1{
                background-color: aqua;
                padding: 10px;
                margin: 10px;
                color: aliceblue;
            }
            
            /* pemanggilan class menggunakan dot(.) */
            .warnajudul{
                background-color: #eee !important;
            }

            /*pemanggilan id menggunakan hash (#) */
            #judulheading {
                background-color: #f7f7f7 !important;
                color: blue;
                font-size: 20px;
            }
        </style>

    </head>
    <body>
        <h1 id="judulheading" class="warnajudul" style="background-color: ;">CSS</h1>
        <p></p>
    </body>
</html>
